﻿“Cache coherency simulator in processing “ Release notes:

The program is written in processing,a java OpenSource language and it is divided in 4 levels managed by a “switch case” structure in the draw().
I used the object oriented programming mode ,for this reason I’ve created classes with their own functions. The main functions are “display()” which describes how the object has to look like ,and some “get” and “Set” methods to return or modify values.
For getting the complete code there is the “source” folder in the file .zip,but to test and extend it you need the processing IDE,available online for free.
Advises:

It would be more interesting with some more CPUs or memory addresses,or with other substitution algorithm like the FIFO one.


The simulator has been developped on linux Ubuntu-mate,but has been tested also on windows 7 and Ubuntu 16.10.

FOR MORE INFOS ABOUT PROCESSING : https://processing.org/


    
