<!doctype html>

<html lang=it>



<head>
	<link rel="stylesheet" type="text/css" href="Itsallamatterofmemory.css">

 <meta charset="UTF-8">
<title>
 It's all a matter of coherence ...Even your laptop knows it!
</title>
<meta name="description" content="Un semplice sito esplicativo a carattere didattico sulla memoria dei nostri amati calcolatori e altro...">
<meta name="keywords" content="elaboratori,calcolatore,ram,rom,memoria,memory,pendrive,cache">
</head>

<body>
<header class="logo">
	<h1 id="nome"> <a href="Itsallamatterofmemory.html"></a>  La coerenza è importante </h1>
	<h2> ...Pure il tuo calcolatore lo sa! </h2>

</header>



	<p class="disc"> Che cosa è la memoria cache?
La parola "cache" viene dal verbo francese "cacher" che significa nascondere e dal relativo attributo "caché" che indica appunto un qualcosa di   "nascosto".Adesso ci si potrebbe chiedere che nesso abbia il senso del termine con la relativa componente elettronica/informatica.Ebbene il collegamento è sottile: la cache e il suo relativo utilizzo non viene controllata dal programmatore ma dal sistema operativo del calcolatore stesso,quindi si potrebbe intendere come "invisibile" all'occhio esterno. La cache si presenta come una memoria di piccole dimensioni solitamente ad accesso randomico (RAM) situata proprio sullo stesso chip del processore per rendere le operazioni di prelievo e scrittura di determinati dati molto più veloci,La cache infatti si occupa di accumulare copie di dati usati di recente o frequentemente evitando il continuo e dispendioso prelievo dalla memoria centrale e trova soprattutto largo utilizzo nei dispositivi multicore a memoria condivisa riducendo così il traffico sul bus di sistema.La cache può ovviamente essere più o meno specifica,a volte si tende a suddividere la cache in una per i dati e l'altra per programmi,inoltre spesso assistiamo ad una vera e propria gerarchia di cache con livelli di capacità pian piano crescenti,ma con efficienza via via decrescente causata da percorsi circuitali più lunghi e "distanza dal processore" maggiore. </p>
	<nav class="interna">
<h4> Coerenza nei sistemi a memoria condivisa: </h4>
<ul>
<li>Quando più processori (core) lavorano sugli stessi dati e quindi necessitano di una memoria unica per poter operare su indirizzi comuni,accedendovi tramite una rete di interconnessione così da gestire eventuali richieste simultanee si parla di sistemi multiprocessori.Il traffico sulla rete è costituito principalmente da richieste di operazioni da parte di diversi cores e l'effettivo trasferimento di dati da parte di quest'ultimi verso la memoria o viceversa.La rete di interconnessione può presentare diverse strutture,ma quella più diffusa è la topologia a bus,che si rivela adatto soprattutto nel caso di strutture UMA con un numero non troppo elevato di processori.Ovviamente in strutture multiprocessori con shared memory può accadere(anzi accade) che copie dello stesso dato risiedano in più cache e quindi che possano essere soggette a delle modifiche indipendenti.Di conseguenza vi deve essere un modo per  garantire che comunque il dato resti valido in tutte le cache e nella memoria centrale,per questo esistono diversi tipi di protocolli  che garantiscono la "coerenza" tra copia nella cache e versione nella memoria centrale:tre protocolli standard sono quello a scrittura differita , a scrittura immediata e il protocollo snoopy.</li>
</ul>

</nav>
<nav class="protocolli">
<h3>Cache a scrittura differita</h3>
<ul>
<li>Il protocollo a scrittura differita tiene traccia delle modifiche avvenute nelle cache dei processori di un dato invalidando le altre copie e indicando tramite un bit specifico (di modifica appunto) se il dato è stato alterato così da modificarlo in memoria centrale solo quando sarà necessario rimuoverlo dalla cache(per esempio se con l'algoritmo LRU l'indirizzo risulta non usato da parecchio tempo e si necessita lo spazio per un nuovo dato).</li>

</ul>
</nav>
<nav class="protocolli">
<h3>A scrittura immediata</h3>
<ul>
	<li>Il protocollo a scrittura immediata garantisce una correzione del blocco in memoria principale non appena la copia in una cache venga modificata da un'operazione write da parte di un processore e il successivo aggiornamento anche delle eventuali copie dello stesso dato nelle altre cache.</li>

</ul>
</nav>
<nav class="protocolli">
<h3>Protocollo snoopy</h3>
<ul>
<li>
Questo protocollo si basa sul concetto di proprietà e invalidazione:
Supponiamo ad esempio di avere due processori con le proprie cache e una memoria centrale in condivisione e che uno di questi due voglia scrivere su un dato nella Ram. In questo caso il dato verrà caricato nella sua cache,modificato e ne prenderà il possesso invalidandone tutte le copie presenti altrove.Se invece un processore vuole tentare di leggere un dato che non è valido ma risulta appartenente ad un altro processore , il proprietario invierà una richiesta sul bus per bloccare un eventuale risposta della memoria principale e sarà lui a inviare le informazioni al richiedente. Grazie a dei circuiti di controllo la RAM sarà in grado di "spiare"(da qui il nome del protocollo) il trasferimento e anche essa stessa ricopierà il dato aggiornato così da tornare ad essere la proprietaria del blocco di interesse.
</li>

</ul>
</nav>




</body>
</html>
