


.logo{
	background-color: #9ACD32 ;
	color: #2F4F4F;
	text-align: center;
	font-family: sans-serif,'Copperplate';
	border-radius: 50%;
	padding:5%;

}
body{
	background-color:  #FFFACD;
}
.disc{
	text-align: left;
	background-color: #FFFACD;
	color: #18D00A;
	padding:10%;
	font-family : ‘Lucida ’, sans-serif;
	display:block;
	border:dashed;
}
.protocolli{
	text-align: left;
	padding: 4%;margin:2%;
	font-family: sans-serif,'Copperplate';
	display:block;
	border-radius: 5%;
	border:2px solid #FF8000;

}

.protocolli li{
	display:none;

}
.protocolli:hover h3{
	text-decoration: underline;
	color:#D01E0A;
}
.protocolli:hover li
{
    display: block;
    
    z-index:1;
    width:80%;
    padding: 0;
    
    border:1px solid black;
    background: white;
}