﻿Processing is a flexible software sketchbook and a language for learning how to code within the context of the visual arts,further more it runs on the GPU,so little bugs are often caused by the video-card.

In the downloading .zip you can find a bin folder with executable file and the support libreries,required to make it work.
To run the program is needed just to export the .zip content and a double-click on the file(.exe if you are using windows).


The software simulates the three main cache coherency protocols,indeed in a shared memory multiprocessor system it may occurs that the same data is copied in different caches and it could be modified by every cpu.The cache coherence is the discipline which guarantees that changed values of shared operands will be extended to all existing copies.The three most common protocols are: Write-back,write through and bus snooping.


On the sketch for every level you can select a cpu(just one at the time), an operation for the bus snooping mode,a shared memory with some adress and the caches with their copies.For the bus snooping you have to select the data in the memory after the Read or Write button,for the others you must choose a data in the cache.
The LRU (least recently used) button in the 2nd level emulates the homonym algorithm  (but it doesn’t work perfectly).

